<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpGrupActivity">

    <Button
        android:id="@+id/btEntrarGrupo"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:onClick="onClickEntrar"
        android:layout_marginEnd="20dp"
        android:background="@drawable/botton_style"
        android:text="Entrar em Grupo"
        android:textColor="@color/Branco"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btCriarGrupo"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>

    <Button
        android:id="@+id/btCriarGrupo"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botton_style"
        android:text="Criar Grupo"
        android:onClick="onClickCriar"
        android:textColor="@color/Branco"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

    <FrameLayout
        android:id="@+id/container2"
        android:layout_width="409dp"
        android:layout_height="603dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEntrarGrupo">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>