<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btHome"
        android:title="Home"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/btConvits"
        android:title="Convites"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_notifications_24"/>

</menu>