<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/AzulClaro</item>
        <item name="colorPrimaryDark">@color/CinzaEscuro</item>
        <item name="colorAccent">@color/Branco</item>
    </style>
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/AzulClaro</item>
        <item name="colorPrimaryDark">@color/CinzaEscuro</item>
        <item name="colorAccent">@color/Branco</item>
    </style>
</resources>